FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy plugin registry service code
COPY src/services/plugin-registry ./src/services/plugin-registry
COPY src/lib ./src/lib
COPY src/types ./src/types

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"

# Start the plugin registry service
CMD ["node", "src/services/plugin-registry/index.js"]